is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firstApp
build_property.RootNamespace = firstApp
build_property.ProjectDir = /Users/nergiznadirli/Desktop/work16_04/firstApp/firstApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nergiznadirli/Desktop/work16_04/firstApp/firstApp
build_property._RazorSourceGeneratorDebug = 

[/Users/nergiznadirli/Desktop/work16_04/firstApp/firstApp/Views/Group/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR3JvdXAvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
